Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /home/xisco/Work/acrobotic/Ai_Ardushield_Motor/fab/gerbers/ai_ardushield_motor.gpi

 Date              : 7/24/13 9:34 PM
 Plotfile          : /home/xisco/Work/acrobotic/Ai_Ardushield_Motor/fab/gerbers/ai_ardushield_motor.gbs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0740inch              32
 D11      round     0.0820inch              47
 D12      round     0.0880inch              14
 D13      round     0.0440inch              38

