Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /home/xisco/Work/acrobotic/Ai_Ardushield_Motor/fab/gerbers/ai_ardushield_motor.dri

 Date              : 7/24/13 9:34 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    38
 T02   0.0394inch    32
 T03   0.0400inch    61

Total number of drills: 131

Plotfiles:

 /home/xisco/Work/acrobotic/Ai_Ardushield_Motor/fab/gerbers/ai_ardushield_motor.txt
